# WYU-IBM-7-TEAM2-LIBRARY-DEV

./: README.md  library-v1.0.sql
library-dev/: README.md  library-dev.rar  package-lock.json  package.json
library-dev/public/: bookBorrowedList.json  borrowHistory.json  borrowedList.json  index.html  selectList.json  swiperImg.json  userList.json
library-dev/src/: App.vue  main.js
library-dev/src/assets/style/: _style.scss
library-dev/src/components/: Global.vue  HelloWorld.vue  Swiper.vue  login.vue  pagination.vue  register.vue  util.js
library-dev/src/router/: index.js
library-dev/src/views/: Home.vue
library-dev/src/views/admin/: adminHeader.vue  adminIndex.vue  bookBorrow.vue  borrowSummary.vue  library.vue  notice.vue  userBorrowHistory.vue  userList.vue  userLogout.vue
library-dev/src/views/user/: bookList.vue  detailInfo.vue  editInfo.vue  index.vue  myBookShell.vue  myInfo.vue  userBorrowHistory.vue  userHeader.vue
springboot-mybatis/: HELP.md  pom.xml
springboot-mybatis/src/main/java/com/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/springbootmybatis/controller/: BookController.java  GonggaoController.java  HistoryController.java  StudentController.java  UserController.java
springboot-mybatis/src/main/java/com/springbootmybatis/entity/: Book.java  BookHistory.java  Gonggao.java  History.java  HistoryCount.java  LoginEntity.java  MyBooks.java  PageBean4Book.java  PageBean4History.java  PageBean4User.java  SelectList.java  Student.java  User.java
springboot-mybatis/src/main/java/com/springbootmybatis/filter/: CORSFilter.java  WebCrossOrigin.java
springboot-mybatis/src/main/java/com/springbootmybatis/mapper/: BookMapper.java  GonggaoMapper.java  HistoryMapper.java  StudentMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/springbootmybatis/service/: BookService.java  GonggaoService.java  HistoryService.java  StudentService.java  UserService.java
springboot-mybatis/src/main/resources/mapping/: GonggaoMapper.xml  HistoryMapper.xml
springboot-mybatis/src/test/java/com/springbootmybatis/: SpringbootMybatisApplicationTests.java
